# Python Packages
# --------------------------------------------------------------------------------------------------------------------
pytz==2019.2  # https://github.com/stub42/pytz
python-slugify==3.0.3  # https://github.com/un33k/python-slugify
Pillow==6.1.0  # https://github.com/python-pillow/Pillow
rcssmin==1.0.6  # https://github.com/ndparker/rcssmin
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==4.1.3  # https://github.com/evansd/whitenoise
redis==3.3.6  # https://github.com/antirez/redis
celery==4.3.0  # pyup: < 5.0  # https://github.com/celery/celery
django-celery-beat==1.5.0  # https://github.com/celery/django-celery-beat
flower==0.9.3  # https://github.com/mher/flower
numpy==1.17.4
jsonfield==2.0.2
requests==2.22.0
pytest==5.3.4
xlrd==1.2.0
xlwt==1.3.0
python-json-logger==0.1.11
python3-openid==3.1.0
openpyxl==3.0.3
oss2==2.9.1
odfpy==1.4.1
PyYAML==5.3
kombu==4.6.7
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
more-itertools==8.1.0
msal==1.1.0
msrest==0.6.10
msrestazure==0.6.2
tablib==0.13.0
msal==1.1.0
pandas==0.25.3
django-simple-history
django-log-viewer
XlsxWriter
# Django
# ------------------------------------------------------------------------------
django==2.2.4  # pyup: < 3.0  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-model-utils==3.2.0  # https://github.com/jazzband/django-model-utils
django-allauth==0.39.1  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-compressor==2.3  # https://github.com/django-compressor/django-compressor
django-redis==4.10.0  # https://github.com/niwinz/django-redis

django-ckeditor==5.7.1 # https://pypi.org/project/django-ckeditor/
django-autocomplete-light==3.4.1 # https://pypi.org/project/django-autocomplete-light/
django-import-export==1.2.0 # https://django-import-export.readthedocs.io/en/latest/installation.html
django-cid==2.0
python-json-logger==0.1.11
django-storages==1.9.1


# Django REST Framework
# --------------------------------------------------------------------------------------------------------------------
djangorestframework==3.10.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client
Markdown==3.1.1 # Markdown support for the browsable API.
django-filter==2.2.0 # Filtering support
django-cors-headers==2.0.2
drf-yasg==1.17.0


# Django Webpack loader
# --------------------------------------------------------------------------------------------------------------------
django-webpack-loader==0.6.0



# Azure libraries
# --------------------------------------------------------------------------------------------------------------------

azure-common==1.1.25
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
